# activemq-practice

./: build.gradle  settings.gradle
k8s/activemq/: activemq-deployment.yml  activemq-service.yml
src/main/java/org/example/queuepractice/: QueuePracticeApplication.java
src/main/java/org/example/queuepractice/common/dto/: MessageDto.java
src/main/java/org/example/queuepractice/common/parser/: JsonMessageParser.java
src/main/java/org/example/queuepractice/config/: ActiveMqConfig.java  AsyncConfig.java  ObjectMapperConfig.java
src/main/java/org/example/queuepractice/consumer/: MessageConsumer.java
src/main/java/org/example/queuepractice/controller/: MessageController.java
src/main/java/org/example/queuepractice/handler/: DynamicHandlerInvoker.java
src/main/java/org/example/queuepractice/handler/concrete/: AHandler.java  BHandler.java  CHandler.java
src/main/java/org/example/queuepractice/handler/template/: AbstractHandler.java
src/main/java/org/example/queuepractice/producer/: MessageProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/queuepractice/: QueuePracticeApplicationTests.java
